DavesSystemTuner/View/MainWindow.xaml

<Window x:Class="DavesSystemTuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:DavesSystemTuner.ViewModel"
        mc:Ignorable="d"
        Title="Dave's System Tuner" Height="500" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Overview">
                <Grid >
                    <Button Content="Scan" HorizontalAlignment="Left" Margin="278,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.271,1.507" Height="50" Width="95" Command="{Binding ScanCommand}"/>
                    <Button Content="Apply Tune" HorizontalAlignment="Left" Margin="397,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.271,1.507" Height="50" Width="95" Command="{Binding ApplyAllModsCommand}"/>
                    <Button Content="Remove All" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="2.271,1.507" Height="20" Width="94" Command="{Binding RemoveAllModsCommand}"/>
                    <Label Content="Last Scan:" HorizontalAlignment="Left" Margin="278,93,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.462,0.504"/>
                    <Label Content="{Binding LastScan}" HorizontalAlignment="Left" Margin="343,93,0,0" VerticalAlignment="Top" Width="229"/>
                    <Label Content="Total Mods:" HorizontalAlignment="Left" Margin="278,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding TotalMods}" HorizontalAlignment="Left" Margin="349,118,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Mods Pending:" HorizontalAlignment="Left" Margin="278,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding ModsPending}" HorizontalAlignment="Left" Margin="367,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-1.499"/>
                    <Label Content="Mods Applied:" HorizontalAlignment="Left" Margin="278,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.925" Width="89"/>
                    <Label Content="{Binding ModsApplied}" HorizontalAlignment="Left" Margin="367,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.074"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registry Mods" Height="20" VerticalAlignment="Top">
                <Grid Height="389">
                    <DataGrid ItemsSource="{Binding Mods}" SelectedItem="{Binding SelectedMod}"  Margin="10,10,10,0" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" Height="260" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True" />
                            <DataGridTextColumn Header="IsApplied" Binding="{Binding IsApplied}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="groupBox" Header="Selected Mod Details" Margin="10,275,10,10">
                        <Grid>
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.121,-0.225" Margin="10,0,0,0"/>
                            <Label Content="{Binding SelectedMod.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="659" RenderTransformOrigin="0.121,-0.225" Margin="73,0,0,0"/>
                            
                            <Label Content="Key Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.121,-0.225" Margin="10,23,0,0"/>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="659" RenderTransformOrigin="0.121,-0.225" Margin="73,23,0,0">
                                <TextBlock Text="{Binding SelectedMod.KeyPath}"/>
                            </Label>

                            <Label Content="Key Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.121,-0.225" Margin="10,48,0,0"/>
                            <Label Content="{Binding SelectedMod.KeyName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="659" RenderTransformOrigin="0.121,-0.225" Margin="73,48,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
